00003f8e A _binary_obj_mpos_app2_size
00004145 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008b T start
00100148 T schedule
00100176 T interrupt
0010020a T segments_init
001002e5 T special_registers_init
00100325 T console_clear
0010035b T console_read_digit
001003b8 T run
001003cf T program_loader
0010045c t console_putc
001004a9 t fill_numbuf
001004d6 T memcpy
001004f2 T memmove
00100540 T memset
00100557 T strlen
00100567 T strnlen
0010057d T console_vprintf
00100939 T console_printf
001009ac r flag_chars
001009b4 r lower_digits
001009c8 r upper_digits
00101000 D interrupt_descriptor_table
00101008 D global_descriptor_table
00101010 d segments
00101040 D ramimages
00101050 D _binary_obj_mpos_app_start
00105195 D _binary_obj_mpos_app2_start
00105195 D _binary_obj_mpos_app_end
00109123 D _binary_obj_mpos_app2_end
00109123 B __bss_start
00109123 D _edata
00109124 b proc_array
00109624 b interrupt_descriptors
00109e24 b kernel_task_descriptor
00109e8c B current
00109e90 B _end
